# Use standard security profile for maximum performance.
CONFIG_ENHANCED_SECURITY=n

# all printf, fprintf to stdout go to console
CONFIG_STDOUT_CONSOLE=y

# increased main stack needed for icc build with -O2 optimization
CONFIG_MAIN_STACK_SIZE=1280