# enable Boot Time measurement with simics CPU clock of 20MHz
CONFIG_BOOT_TIME_MEASUREMENT=y
CONFIG_CPU_CLOCK_FREQ_MHZ=20

# Let stack canaries use non-random number generator.
# This option is NOT to be used in production code.
CONFIG_TEST_RANDOM_GENERATOR=y
